# Qratelimiter

./: README.md  TODOs.md  pom.xml
.github/workflows/: main.yml
qratelimiter-core/: pom.xml
qratelimiter-dashboard/: pom.xml
qratelimiter-dashboard/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
qratelimiter-dashboard/src/main/frontend/public/: runtime-config.js
qratelimiter-dashboard/src/main/frontend/src/: main.jsx  styles.css
qratelimiter-spring-boot-autoconfigure/: pom.xml
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/annotation/: DoRateLimit.java  RateLimitScope.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/aspect/: RateLimitAspect.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/autoconfigure/: RateLimiterAutoConfiguration.java  RateLimiterMetricsAutoConfiguration.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/core/: LimiterExecutor.java  RateLimiterConfig.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/enums/: RateLimitStorage.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/exception/: DefaultRateLimitExceptionHandler.java  RateLimitException.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/executor/local/: LocalLeakyBucketExecutor.java  LocalSlidingWindowCounterExecutor.java  LocalTokenBucketExecutor.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/executor/redis/: RedisSlidingWindowCounterExecutor.java  RedisSlidingWindowLogExecutor.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/factory/: LimiterExecutorFactory.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/management/: RateLimiterManagementController.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/metrics/: RateLimiterMetricsBinder.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/properties/: RateLimiterProperties.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/util/: TimestampUtil.java
qratelimiter-spring-boot-autoconfigure/src/main/java/cn/clazs/qratelimiter/value/: UserLimiter.java
qratelimiter-spring-boot-autoconfigure/src/main/resources/redis/: sliding_window_log.lua  token_bucket.lua
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/: UserLimiterTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/aspect/: RateLimitAspectTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/autoconfigure/: RateLimiterAutoConfigurationTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/exception/: DefaultRateLimitExceptionHandlerTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/executor/local/: LocalLimiterExecutorTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/executor/redis/: RedisLimiterExecutorIntegrationTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/factory/: LimiterExecutorFactoryTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/management/: RateLimiterManagementControllerTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/metrics/: RateLimiterMetricsBinderTest.java
qratelimiter-spring-boot-autoconfigure/src/test/java/cn/clazs/qratelimiter/properties/: RateLimiterPropertiesTest.java
qratelimiter-spring-boot-example/: README.md  README_en.md  README_zh.md  pom.xml
qratelimiter-spring-boot-example/src/main/java/cn/clazs/qratelimiter/example/: QRateLimiterExampleApplication.java
qratelimiter-spring-boot-example/src/main/java/cn/clazs/qratelimiter/example/controller/: AlgorithmDemoController.java  BasicLimitController.java  RedisDemoController.java  ScopeLimitController.java  SpelKeyController.java  TemplateDemoController.java
qratelimiter-spring-boot-example/src/main/java/cn/clazs/qratelimiter/example/model/: DemoRequest.java  DemoResponse.java
qratelimiter-spring-boot-example/src/main/resources/: application-leaky-bucket.yml  application-redis.yml  application-sliding-window-counter.yml  application-token-bucket.yml  application.yml
qratelimiter-spring-boot-example/src/test/java/cn/clazs/qratelimiter/example/: QRateLimiterExampleApplicationTest.java  QRateLimiterExampleMatrixTest.java
qratelimiter-spring-boot-starter/: pom.xml
qratelimiter-test/: pom.xml
qratelimiter-test/src/test/java/cn/clazs/qratelimiter/core/: CoreOnlyUsageCompatibilityTest.java
qratelimiter-test/src/test/java/cn/clazs/qratelimiter/spring/: SpringBootStarterAlgorithmStorageMatrixTest.java  SpringBootStarterLocalCompatibilityTest.java
qratelimiter-test/src/test/java/cn/clazs/qratelimiter/spring/fixture/: CompatibilityRequest.java  StarterCompatibilityController.java  StarterCompatibilityTestApplication.java
qratelimiter-test/src/test/java/cn/clazs/qratelimiter/stress/: CoreOnlyStressVerificationTest.java  LocalStressVerificationTest.java  SpringBootStarterStressMatrixTest.java  StressTestSupport.java
qratelimiter-test/src/test/java/cn/clazs/qratelimiter/testsupport/: RedisTestSupport.java
src/main/java/cn/clazs/qratelimiter/: AccessRecord.java  UserLimiter.java
src/main/java/cn/clazs/qratelimiter/annotation/: DoRateLimit.java
src/main/java/cn/clazs/qratelimiter/aspect/: RateLimitAspect.java
src/main/java/cn/clazs/qratelimiter/autoconfigure/: RateLimiterAutoConfiguration.java
src/main/java/cn/clazs/qratelimiter/core/: DefaultRateLimiter.java  LimiterExecutor.java  RateLimiter.java  RateLimiterConfig.java  (+1 more)
src/main/resources/: application-example.yml
src/main/resources/redis/: leaky_bucket.lua  sliding_window_counter.lua  sliding_window_log.lua
src/test/java/cn/clazs/qratelimiter/: LocalRateLimiterTest.java  UserLimiterTest.java
(+43 files in other folders)
